{
  "name": "@f1stnpm3/error-tempore-iure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nisi-vel-nisi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "slot",
    "flatten",
    "mime-db",
    "call-bound",
    "module",
    "ECMAScript 2022",
    "fastclone",
    "own",
    "dataview",
    "open",
    "getOwnPropertyDescriptor",
    "Uint8ClampedArray",
    "WeakSet",
    "zero",
    "simpledb",
    "route",
    "make dir",
    "fast-deep-clone",
    "slice",
    "installer",
    "tools",
    "argument",
    "validation",
    "rfc4122",
    "assign",
    "core",
    "dir",
    "plugin",
    "commander",
    "amazon",
    "buffers",
    "utility",
    "mapreduce",
    "yaml",
    "check",
    "password",
    "less compiler",
    "arrays",
    "eslintplugin",
    "BigInt64Array",
    "node",
    "pipe",
    "setter",
    "configurable",
    "performant",
    "fetch",
    "telephone",
    "es8",
    "loadbalancing",
    "worker",
    "ses",
    "shrinkwrap",
    "hasOwn",
    "variables in css",
    "dayjs",
    "ECMAScript 3",
    "call",
    "collection.es6",
    "cloudwatch",
    "web",
    "toStringTag",
    "[[Prototype]]",
    "regular expressions",
    "api",
    "every",
    "pyyaml",
    "Reflect.getPrototypeOf",
    "Observable",
    "readablestream",
    "byteLength",
    "Object.values",
    "ES2020",
    "interrupts",
    "reuse",
    "Underscore",
    "structuredClone",
    "symbol",
    "RegExp.prototype.flags",
    "cloudformation",
    "Set",
    "state",
    "styling",
    "spec",
    "loading",
    "electron",
    "await",
    "ebs",
    "optimizer",
    "regexp",
    "__proto__",
    "Array.prototype.flatten",
    "path",
    "width",
    "fastcopy",
    "isConcatSpreadable",
    "bcrypt",
    "Object.defineProperty",
    "StyleSheet",
    "write",
    "pnpm9",
    "Int32Array",
    "date",
    "fast-copy",
    "ECMAScript 2020",
    "progress",
    "key",
    "curl",
    "Object.is",
    "xterm",
    "language",
    "irq",
    "stylesheet",
    "negative zero",
    "-0",
    "request",
    "Array",
    "serializer",
    "bind",
    "view",
    "sigint",
    "full-width",
    "parsing",
    "limit",
    "busy",
    "env",
    "stable",
    "jsonpath",
    "banner",
    "rds",
    "cloudtrail",
    "glacier",
    "handlers",
    "middleware",
    "ES6",
    "descriptor",
    "encryption",
    "consume",
    "jasmine",
    "route53",
    "authentication",
    "settings",
    "terminal",
    "reduce",
    "ajax",
    "elasticache",
    "scheme",
    "syntaxerror",
    "awesomesauce",
    "stream",
    "rapid",
    "computed-types",
    "flat",
    "dynamodb",
    "recursive",
    "find-up",
    "WebSocket",
    "eslintconfig",
    "logger",
    "writable",
    "resolve",
    "ava",
    "sham",
    "mime",
    "hasOwnProperty",
    "dependency manager",
    "stringifier",
    "trimLeft",
    "throat",
    "Int8Array",
    "object",
    "superstruct",
    "create",
    "proxy",
    "class-validator",
    "Array.prototype.findLastIndex",
    "Object",
    "fixed-width",
    "filter",
    "ESnext",
    "ES",
    "es2017",
    "Map",
    "escape",
    "walk",
    "environment",
    "l10n",
    "name",
    "framework",
    "circular",
    "walking",
    "Object.fromEntries",
    "jest",
    "redux",
    "@@toStringTag",
    "batch",
    "deep-clone",
    "chai",
    "mkdir",
    "rmdir",
    "watchFile",
    "dependencies",
    "shared",
    "prune",
    "callback",
    "ender",
    "map",
    "characters",
    "fullwidth",
    "xhr",
    "Function.prototype.name",
    "shell",
    "helpers",
    "equality",
    "intrinsic",
    "ReactiveX",
    "testing",
    "form",
    "postcss",
    "Stream",
    "command-line",
    "art",
    "findLastIndex",
    "functions",
    "iteration",
    "sinatra",
    "inference",
    "whatwg",
    "monorepo",
    "look-up",
    "visual",
    "bundling",
    "auth",
    "ES2019",
    "move",
    "safe",
    "linux",
    "pretty",
    ".env",
    "protobuf",
    "watcher",
    "less.js",
    "file system",
    "bootstrap css",
    "es-shims",
    "expression",
    "waf",
    "es6",
    "RxJS",
    "colour",
    "Array.prototype.includes",
    "sqs",
    "private",
    "trimEnd",
    "queue",
    "rate",
    "id",
    "sort",
    "typeof",
    "chinese",
    "ECMAScript 2017",
    "symlinks",
    "String.prototype.matchAll",
    "phone",
    "watching",
    "agent",
    "Push",
    "ES2017",
    "macos",
    "form-validation",
    "mru",
    "ES2016",
    "string",
    "delete",
    "es5",
    "real-time",
    "error",
    "nope",
    "style",
    "Symbol.toStringTag",
    "compare",
    "signal",
    "duplex",
    "assert",
    "Array.prototype.findLast",
    "keys",
    "setPrototypeOf",
    "performance",
    "bluebird",
    "sameValueZero",
    "argv",
    "vest",
    "Object.entries",
    "listeners",
    "parents",
    "eslint-plugin",
    "tdd",
    "eventDispatcher",
    "a11y",
    "aws",
    "touch",
    "inspect",
    "qs",
    "Float64Array",
    "eventEmitter",
    "streams2",
    "WebSockets",
    "lint",
    "setImmediate",
    "concatMap",
    "JSON-Schema",
    "fps",
    "hash",
    "match",
    "lesscss",
    "querystring",
    "concurrency",
    "typesafe",
    "vpc",
    "regular expression",
    "util",
    "is",
    "nested css",
    "restful",
    "wget",
    "group",
    "fs",
    "ECMAScript 2018",
    "ECMAScript 2015",
    "last",
    "shim",
    "promise",
    "parse",
    "signals",
    "classnames",
    "TypedArray",
    "CSSStyleDeclaration",
    "ArrayBuffer",
    "parser",
    "browserslist",
    "some",
    "cli",
    "ES2023",
    "TypeScript",
    "RegExp#flags",
    "yup",
    "weakset",
    "sigterm",
    "ratelimit",
    "AsyncIterator",
    "function",
    "typed",
    "workspace:*",
    "type",
    "arraybuffer",
    "sharedarraybuffer",
    "toolkit",
    "defineProperty",
    "drop",
    "toSorted",
    "guid",
    "has-own",
    "ast",
    "Int16Array",
    "trim",
    "gdpr",
    "properties",
    "findup",
    "has",
    "less css",
    "cjk",
    "traverse",
    "BigUint64Array",
    "deepclone",
    "bootstrap less",
    "react-hooks",
    "values",
    "native",
    "sequence",
    "folder",
    "kinesis",
    "codes",
    "throttle",
    "logging",
    "chromium",
    "positive",
    "unicode",
    "rangeerror",
    "push",
    "getPrototypeOf",
    "directory",
    "utilities",
    "idle",
    "preprocessor",
    "Rx",
    "flags",
    "cloudsearch",
    "emoji",
    "arktype",
    "emr",
    "https",
    "jsx",
    "karma",
    "korean",
    "styles",
    "redux-toolkit",
    "ascii",
    "bdd",
    "equal",
    "Symbol",
    "concat",
    "gradients css",
    "includes",
    "entries",
    "coercible",
    "cache",
    "crypt",
    "patch",
    "es2016",
    "task",
    "internal slot",
    "side",
    "workflow",
    "elb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/error-tempore-iure.git"
  },
  "homepage": "https://github.com/f1stnpm3/error-tempore-iure/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/error-tempore-iure/issues"
  }
}
